{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CacheSettings": {
      "ExpirationMinutes": 10
    }
  },
  "AllowedHosts": "*"
}
